{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "pio run",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Monitor",
			"type": "shell",
			"command": "pio device monitor",
			"isBackground": true,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "PlatformIO Upload",
			"type": "shell",
			"command": "pio run --target upload",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}